<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>CSS3制造广告轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 948px;
			height: 260px;
			border: 5px solid #000000;

			margin: 30px auto;

			position: relative;
		}
		.main input{
			display: none;
		}
		input+label div{
			width: 261px;
			height: 65px;
			background:#414141;

			opacity: 0.8;

			padding-left: 5px
		;
			position: absolute;
			right: 0;
			/*display: none;*/
		}
		div.bg1{top:0;}
		div.bg2{top: 65px;}
		div.bg3{top: 130px;}
		div.bg4{top: 195px;}

		dl dt{
			width: 40px;
			height: 48px;
			float: left;
			padding-right: 15px;
		}
		dl dd.title{
			font-size: 17px;
			color: red;
		}
		dl dd{
			font-size: 12px;
			line-height: 20px;
		}
		input:checked+label dl{
			background: -webkit-gradient(linear,left top,right bottom,color-stop(0,rgba(0,0,0,.65)),color-stop(1,transparent));
		}

		img.img{
			height: 0;
			-webkit-transition: height 0.5s ease;
			/*display:block;*/
		}

		input#tab1:checked ~ #img1{ height:260px; }
		input#tab2:checked ~ #img2{ height:260px; }
		input#tab3:checked ~ #img3{ height:260px; }
		input#tab4:checked ~ #img4{ height:260px; }


	</style>

</head>
<body>
	<div class="main">

			<input type="radio" name="tab" id="tab1" class="tables" checked="checked" >
			<label for="tab1">
				<div class="bg1">
					<dl id="dl1">
						<dt>
							<img src="images/but1.png" width="40">
						</dt>
						<dd class="title">标题</dd>
						<dd>内容</dd>
					</dl>
				</div>
			</label>
			<input type="radio" name="tab" id="tab2" class="tables">
			<label for="tab2">
				<div class="bg2">
					<dl id="dl2">
						<dt>
							<img src="images/but2.png" width="40">
						</dt>
						<dd class="title">标题</dd>
						<dd>内容</dd>
					</dl>
				</div>
			</label>
			<input type="radio" name="tab" id="tab3" class="tables">
			<label for="tab3">
				<div class="bg3">
					<dl id="dl3">
						<dt>
							<img src="images/but3.png" width="40">
						</dt>
						<dd class="title">标题</dd>
						<dd>内容</dd>
					</dl>
				</div>
			</label>
			<input type="radio" name="tab" id="tab4" class="tables">
			<label for="tab4">
				<div class="bg4">
					<dl id="dl4">
						<dt>
							<img src="images/but4.png" width="40">
						</dt>
						<dd class="title">标题</dd>
						<dd>内容</dd>
					</dl>
				</div>
			</label>

		<img src="images/1.png" alt="" class="img" id="img1">
		<img src="images/2.png" alt="" class="img" id="img2">
		<img src="images/3.png" alt="" class="img" id="img3">
		<img src="images/4.png" alt="" class="img" id="img4">
	</div>
</body>
</html>